# DespachoApp

./: docker-compose.yml  render.yaml
demo/: Dockerfile  build.gradle  despacho.db  render.yaml
demo/src/main/java/com/example/demo/: new.sh
demo/src/main/java/com/example/demo/controller/: AuthController.java  ClienteController.java  EventoAgendaController.java  ExpedienteController.java
demo/src/main/java/com/example/demo/dominio/: Cliente.java  EventoAgenda.java  Expediente.java  TipoEvento.java  Usuario.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/payload/: JwtResponse.java  LoginRequest.java  SignupRequest.java
demo/src/main/java/com/example/demo/persistencia/: ClienteRepository.java  EventoAgendaRepository.java  ExpedienteRepository.java  UsuarioRepository.java
demo/src/main/java/com/example/demo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CorsConfig.java  GoogleAuthService.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/servicio/: ClienteService.java  EventoAgendaService.java  ExpedienteService.java
demo/src/main/resources/: api-tests.http  application.properties
despacho-frontend/: package-lock.json  package.json
despacho-frontend/src/: App.css  App.js  App.jsx  index.jsx
despacho-frontend/src/components/: ClientForm.jsx  ClientList.js  Dashboard.js  Dashboard.jsx  GestionAgenda.js  GestionAgenda.jsx  GestionClientes.js  GestionClientes.jsx  GestionExpedientes.js  GestionExpedientes.jsx  LoginPage.jsx  RegisterPage.jsx
despacho-frontend/src/services/: auth-header.js  auth.service.js
despacho-frontend/src/styles/: StyledComponents.js
