# Configuración de la Base de Datos
spring.datasource.url=jdbc:postgresql://localhost:5432/despacho_db
spring.datasource.username=postgres
spring.datasource.password=46830Men

# Configuración de JPA (Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
